sudo: required 
dist: xenial
language go

services:
   -docker
 
 script:
  - docker pull hello-world
  - docker run -d hello-world
  - docker ps
  
  after-scrpt:
   - echo "image built and run successfully"
